<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/favicon.svg" />
    <title>ITCCheck</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <!-- Header Main -->
      <div class="header-main">
        <div class="container">
          <div class="header-main__wrap">
            <div class="header-logo">
              <a href="/">
                <img src="images/logo.svg" alt="Logo" />
              </a>
            </div>
            <div class="header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item">
                  <a class="header-menu__link active" href="/">Trang chủ</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Giới thiệu</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Hệ thống QRCode</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">In tem QRCode</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Bảng giá</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Tin tức</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Liên hệ</a>
                </li>
              </ul>
              <div class="header-menu__overlay"></div>
              <div class="header-menu__btn-open">
                <i class="fas fa-bars"></i>
              </div>
              <div class="header-menu__btn-close">
                <i class="far fa-times-circle"></i>
              </div>
            </div>
            <div class="header__search">
              <form action="">
                <input type="text" placeholder="Tìm kiếm" />
                <button type="button">
                  <img src="images/icons/vuesax-linear-search-normal.svg" />
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Main -->
    </header>
    <!-- End Header -->

    <!-- Box Banner Text -->
    <div class="box-banner-text" style="background-image: url(images/banner/banner-4.jpg);">
      <div class="container">
        <div class="box-banner-text__content">
          <div class="box-banner-text__title">
            FORM THÔNG TIN LIÊN HỆ
          </div>
          <div class="box-banner-text__desc">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.
          </div>
        </div>
      </div>
    </div>
    <!-- End Box Banner Text -->

    <!-- Box Contact -->
    <div class="box-contact">
      <div class="container">
        <div class="box-contact__wrap">
          <div class="box-contact__info">
            <div class="box-contact__info-title">
              Bạn cần gặp trực tiếp chúng tôi
            </div>
            <div class="box-contact__info-address">
              Văn phòng Hà Nội: Số 24 Ngõ 115 Trần Cung, P. Nghĩa Tân, Q. Cầu Giấy, TP. Hà Nội
            </div>
            <div class="box-contact__info-list">
              <div class="box-contact__info-item">
                <i class="fas fa-phone-alt"></i> Tổng đài hỗ trợ: 1800 577780
              </div>
              <div class="box-contact__info-item">
                <i class="fas fa-envelope"></i> Email: intaichinh.jsc@gmail.com
              </div>
              <div class="box-contact__info-item">
                <i class="fas fa-globe-europe"></i> Website: www.intaichinh.vn
              </div>
            </div>
            <div class="box-contact__info-social">
              <a href="#" target="_blank" title="Facebook">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" target="_blank" title="Youtube">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="#" target="_blank" title="Skype">
                <i class="fab fa-skype"></i>
              </a>
              <a href="#" target="_blank" title="Telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </div>
          </div>
          <div class="box-contact__form">
            <form action="">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Họ và tên</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Số điện thoại</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Doanh nghiệp</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Bạn cần chúng tôi tư vấn</label>
                    <div class="box-contact__form-check">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tu-van" id="tuVan1" value="tu-van-1">
                        <label class="form-check-label" for="tuVan1">
                          Mục tư vấn đề xuất 1
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tu-van" id="tuVan2" value="tu-van-2">
                        <label class="form-check-label" for="tuVan2">
                          Mục tư vấn đề xuất 2
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tu-van" id="tuVan3" value="tu-van-3">
                        <label class="form-check-label" for="tuVan3">
                          Mục tư vấn đề xuất 3
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="tu-van" id="tuVan4" value="tu-van-4">
                        <label class="form-check-label" for="tuVan4">
                          Mục tư vấn đề xuất 4
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Lời nhắn</label>
                    <textarea class="form-control" rows="3" placeholder="Hãy cho chúng tôi biết bạn cần tư vấn?"></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <button class="box-contact__form-btn" type="button">
                    Gửi tin nhắn
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Box Contact -->

    <!-- Maps -->
    <div class="box-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14897.831506350865!2d105.8138983!3d21.0143576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f153a1f6f69c9fd!2zQ8O0bmcgVHkgVE5ISCBQaOG6p24gTeG7gW0gTmjDom4gSMOyYQ!5e0!3m2!1svi!2s!4v1643032276707!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- End Maps -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="footer-main__info">
                <div class="footer-main__info-logo">
                  <a href="/">
                    <img src="images/logo-footer.png" alt="Logo Footer" />
                  </a>
                </div>
                <div class="footer-main__info-name">
                  ILC Check Scanner
                </div>
                <div class="footer-main__info-list">
                  <p>Địa chỉ: 24 Ngõ 115 Trần Cung, P. Nghĩa Tân, Q. Cầu Giấy, TP. Hà Nội</p>
                  <p>Email: <a href="mailto:info@ilccheck.vn">info@ilccheck.vn</a></p>
                  <p>Phone: <a href="tel:+84 939 93 9933"> +84 939 93 9933</a></p>
                  <p>Hotline: <a href="tel:1800 5777 80">1800 5777 80</a></p>
                </div>
              </div>
              <div class="footer-main__social">
                <div class="footer-main__social-title">
                  Kênh truyền thông của chúng tôi
                </div>
                <div class="footer-main__social-list">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-skype"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-telegram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-main__menu">
                <div class="footer-main__menu-title">
                  DỊCH VỤ
                </div>
                <div class="footer-main__menu-list">
                  <a href="#">Đưa sản phẩm lên iCheck</a>
                  <a href="#">Dịch vụ pháp lý</a>
                  <a href="#">Giải pháp loyalty</a>
                  <a href="#">QR Code Chống giả</a>
                  <a href="#">Truy xuất nguồn gốc</a>
                  <a href="#">Chống Tràn vùng lấn tuyến</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="footer-main__menu">
                <div class="footer-main__menu-title">
                  Thông tin chung
                </div>
                <div class="footer-main__menu-list">
                  <a href="#">Công bố thông tin</a>
                  <a href="#">Chính sách bảo hành</a>
                  <a href="#">Hướng dẫn thanh toán</a>
                  <a href="#">Chính sách bảo mật</a>
                  <a href="#">Quy định sử dụng dịch vụ</a>
                  <a href="#">Những câu hỏi thường gặp</a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <div class="footer-main__menu">
                <div class="footer-main__menu-title">
                  Mở rộng
                </div>
                <div class="footer-main__menu-list">
                  <a href="#">Tin tức</a>
                  <a href="#">Thông cáo báo chí</a>
                  <a href="#">Tinh nhanh doanh nghiệp</a>
                  <a href="#">Liên hệ</a>
                  <a href="#">Bảng giá</a>
                  <a href="#">Tuyến dụng</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright__text">
            Copyright 2022 FINANCE PRINTING JOINT STOCK COMPANY | Design by ITCCheck
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Button Fixed -->
    <div class="button-fixed">
      <a href="http://m.me/#" target="_blank">
        <img src="images/icons/icon-messenger.svg" alt="Messenger" />
      </a>
      <a href="https://zalo.me/#" target="_blank">
        <img src="images/icons/icon-zalo.svg" alt="Zalo" />
      </a>
      <a id="return-to-top">
        <img src="images/icons/icon-return-to-top.svg" alt="Return To Top" />
      </a>
    </div>
    <!-- End Button Fixed -->

    <!-- Bootstrap Js -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Javascript -->
    <script src="js/font-awesome.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/lg-thumbnail.js"></script>
    <script src="js/lg-video.js"></script>
    <script src="js/js-custom.js"></script>
  </body>
</html>
